jwt_secret=SECRET
jwt_issuer=localhost:${server.port}
central_bank_url_new_account=http://localhost:8082/tests/accept-creation-account
central_bank_url_new_user=http://localhost:8082/tests/accept-creation-user
central_bank_url_transfer_money=http://localhost:8082/tests/accept-transfer-money