jwt_secret=SECRET
jwt_issuer=localhost:${server.port}
central_bank_url_new_account=http://localhost:8080/CentralBank/AcceptNewBankAccount
central_bank_url_new_user=http://localhost:8080/CentralBank/AcceptRegistration
central_bank_url_transfer_money=http://localhost:8080/CentralBank/AcceptTransaction
orders_url_create_order=http://localhost:8081/Orders
orders_url_get_order=http://localhost:8081/Orders